@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

:root {
  --light-blue: #edf0f5;
  --blue: #3870c4;
  --black: #202125;
  --red: #c92121;
  --lighten-black: lighten(var(--black), 70%);
  --darken-blue: darken(var(--blue), 20%);
}

html{
  background-color: #111;
}

body {
  font-family: 'Lato', Arial, sans-serif;
  font-size: 18px;
  background: var(--light-blue);
  color: var(--black);
  background-color: #111;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


.rating-wrapper {
  max-width: 400px;
  margin: 80px auto;
  background: #fff;
  padding: 1em;
  border-radius: 3px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.10);
  background-color: #333;
}

.rating-wrapper .rating-label {
  text-align: center;
  font-weight: 700;
  display: block;
}

.rating-wrapper .ratingItemList {
  max-width: 300px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 1em 0;
}

.rating-wrapper input.rating {
  display: none;
}

.rating-wrapper label.rating {
  padding: 5px 3px;
  font-size: 32px;
  opacity: 0.7;
  filter: grayscale(1);
  cursor: pointer;
}

.rating-wrapper label.rating:hover {
  filter: grayscale(0.84);
  transform: scale(1.1);
  transition: 100ms ease;
}

.rating-wrapper input.rating:checked + label.rating {
  filter: grayscale(0);
  opacity: 1;
  transform: scale(1.1);
}

.feedback {
  width: 100%;
  display: none;
}

.feedback textarea,
.feedback input {
  max-width: 300px;
  width: 100%;
  display: block;
  margin: 0.5em auto;
  padding: 0.5em;
  color: aliceblue;
  font-family: 'Lato', sans-serif;
  border: 1px solid var(--lighten-black);
  border-radius: 3px;
  background-color: #333;
  box-shadow:0 10px 20px
      rgba(0,0,0,.2);
}

.feedback textarea:focus,
.feedback input:focus,
.feedback textarea:active,
.feedback input:active {
  border-color: var(--blue);
  box-shadow: 0px 0px 1px 1px var(--blue);
  transition: 100ms;
}

.feedback textarea {
  height: 100px;
}

.feedback button {
  margin: 1em auto;
  display: table;
  text-align: center;
  color: var(--lighten-black);
  background-color: #03a9f4;
  border-radius: 3px;
  font-family: 'Lato', Arial, sans-serif;
  border: 0;
  padding: 9px 15px;
  font-size: 15px;
  cursor: pointer;
  box-shadow:0 10px 20px
      rgba(0,0,0,.2);
}

.feedback button.not-disabled:hover {
  background-color: #0284c0;
  transition: 100ms;
}

.testimonial{
  margin:200px auto 100px;
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(350px, 1fr));
  grid-gap:20px;
}

.testimonial .card{
  position:relative;
  margin:0 auto;
  width:350px;
  background:#333;
  padding:20px;
  box-sizing:border-box;
  text-align:center;
  box-shadow:0 10px 40px rgba(0,0,0,.5);
  overflow:hidden;
}

.testimonial .card .layer{
  position:absolute;
  top:calc(100% - 2px);
  left:0;
  height:100%;
  width:100%;
  background:linear-gradient(#03a9f4, #e91ee3);
  z-index:1;
  transition:0.5s;
}

.testimonial .card:hover .layer{
  top:0;
}

.testimonial .card .content{
  position:relative;
  z-index:2;
}

.testimonial .card .content p{
  font-size:18px;
  line-height:24px;
  color: aliceblue;
}

.testimonial .card .content .image{
  width:128px;
  height:128px;
  margin:0 auto;
  border-radius:50%;
  overflow:hidden;
  border:4px solid #fff;
  box-shadow:0 10px 20px
      rgba(0,0,0,.2);
}

.testimonial .card .content .details h2{
  font-size:18px;
}

.testimonial .card .content .details span{
  color:#03a9f4;
  font-size:14px;
  transition:0.5s;
}

.testimonial .card:hover .content .details span{
  color:#fff;
}

.testimonial .card:hover .content p{
  color: black;
}